<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TFRunner</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QPushButton" name="pbLoad">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>40</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Setup</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbDeleteModel">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>40</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Shutdown</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lConfigFile">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>371</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>E:\Daten\SVD\projects\npka\config.conf</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Project config file</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbRunModel">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>70</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="sYears">
           <property name="geometry">
            <rect>
             <x>31</x>
             <y>70</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
          <widget class="QComboBox" name="cbOption">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>70</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>grid_state</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>grid_restime</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>grid_next</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>grid_N</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="lParam">
           <property name="geometry">
            <rect>
             <x>352</x>
             <y>70</y>
             <width>201</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>E:\temp\test.txt</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbRun">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>70</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Run Cmd</string>
           </property>
          </widget>
          <widget class="QLabel" name="lModelState">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>155</y>
             <width>861</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>100</y>
             <width>601</width>
             <height>23</height>
            </rect>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="lLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="testTab">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>511</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QPushButton" name="pbTest">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Test grid</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Test settings</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>test logging</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>test random</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Tensor test</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>ToyModel</string>
        </property>
        <widget class="QPushButton" name="pbStart">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbStop">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Destroy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
        <widget class="QPushButton" name="run">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>run</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionTest_DNN"/>
   </widget>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTest_DNN">
   <property name="text">
    <string>Test DNN</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
